# restDemo

./: pom.xml
src/main/java/ru/home/rest/: ApplicationConfig.java  DemoRestService.java
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
